<image class="bg" mode="aspectFill" src='{{bg}}'></image>
<view class="navbar">
    <view class="goback" bindtap="goback">←</view>
    <view class="title">设置</view>
</view>
<view class="content">
    <view class="picker_title">下载为横屏</view>
    <view class="settings_box">
        <switch checked="{{layout==1}}" color="#0F9154" bindchange="changeLayout" />
        <view class='swich_text'>{{layout == 1?"开":"关"}}</view>
    </view>

    <view class="picker_title">选择下载分辨率</view>
    <view class="settings_box">
        <picker class="picker_box" value="{{sizeIndex}}" bindchange="changeReso" range="{{sizePicker}}">
            <view class="picker_item">{{sizePicker[sizeIndex]}}</view>
        </picker>
    </view>

    <view class="picker_title">切换区域</view>
    <view class="settings_box">
        <picker class="picker_box" value="{{mktIndex}}" bindchange="changeMkt" range="{{mktPicker}}">
            <view class="picker_item">{{mktPicker[mktIndex]}}</view>
        </picker>
    </view>

    <view class="settings_box">
        <view class="about_item">
            <text selectable="true" style='color:#ec525a;font-weight:bold;'>仅中国区有Bing每日图文故事!</text>
        </view>
    </view>

    <view class="picker_title">关于</view>
    <view class="settings_box">
        <view class="about_item">
            <text selectable="true">以此纪念 windows phone \n提供今、明(预)和过去两周的Bing图片下载及每日故事\n 欢迎交流和反馈意见！</text>
        </view>
        <view class="about_item">开发者邮箱：
            <text selectable="true" bindtap='copy' data-copy='firedbullet@outlook.com' style='color:#427cd2;text-decoration:underline'>firedbullet@outlook.com</text>
        </view>
        <view class="about_item">所有数据均来自：
            <text selectable="true" bindtap='copy' data-copy='www.bing.com' style='color:#427cd2;text-decoration:underline'>www.bing.com</text>
        </view>
    </view>


</view>